# TheTaskManagementApp

./: .gitignore  README.md  build.sh  final_project_instructions.md  pom.xml  refactor.sh  refactor2.sh  run.sh
Stuff For Help/: code_style.md  common_rejects_design_patterns.md
Stuff For Help/project of david/src/il/ac/hit/project/main/viewmodel/: TasksViewModel.java
Stuff For Help/project of david/src/il/ac/hit/project/main/viewmodel/strategy/: SortByStateStrategy.java
Stuff To Help/: design_patterns_final_project_instaction.md
TheFonts/: README.txt
src/il/ac/hit/project/main/: Main.java
src/il/ac/hit/project/main/model/dao/: ITasksDAO.java  TasksDAODerby.java  TasksDAOProxy.java
src/il/ac/hit/project/main/model/report/: ITaskVisitor.java  ReportVisitor.java  ReportVisitorI.java  TaskRecord.java  TaskVisitor.java
src/il/ac/hit/project/main/model/task/: CompletedState.java  ITask.java  ITaskDetails.java  ITaskState.java  InProgressState.java  Task.java  TaskPriority.java  TaskState.java  ToDoState.java
src/il/ac/hit/project/main/model/task/decorator/: PriorityTagDecorator.java  TaskDecorator.java
src/il/ac/hit/project/main/view/: ITaskAttributeObserver.java  ITasksObserver.java  IView.java  MessageType.java  TaskAttributeSubject.java  TaskManagerView.java  TasksObserver.java
src/il/ac/hit/project/main/viewmodel/: IViewModel.java  TasksViewModel.java
src/il/ac/hit/project/main/viewmodel/combinator/: ITaskFilter.java  TaskFilter.java  TaskFilters.java
src/il/ac/hit/project/main/viewmodel/strategy/: ISortingStrategy.java  SortByCreationDateStrategy.java  SortByCreationDateStrategyI.java  SortByPriorityStrategy.java  SortByPriorityStrategyI.java  SortByTitleStrategy.java  SortByTitleStrategyI.java  SortingOption.java  SortingStrategy.java
src/il/ac/hit/project/test/model/dao/: TasksDAODerbyTest.java  TasksDAOProxyTest.java
src/il/ac/hit/project/test/model/report/: CsvReportAdapterEscapingTest.java  PdfReportWriterSmokeTest.java  ReportVisitorTest.java  TaskRecordCategorizationTest.java
src/il/ac/hit/project/test/model/task/: TaskTest.java
src/il/ac/hit/project/test/model/task/decorator/: DecoratorTest.java
src/il/ac/hit/project/test/view/: TaskManagerViewTest.java
src/il/ac/hit/project/test/viewmodel/: TasksViewModelTest.java
src/il/ac/hit/project/test/viewmodel/combinator/: TaskFiltersTest.java
src/il/ac/hit/project/test/viewmodel/strategy/: SortingStrategyTest.java
src/main/java/: Main.java
src/main/java/il/ac/hit/project/: Main.java
src/main/java/il/ac/hit/project/main/: Main.java
src/main/java/il/ac/hit/project/main/model/dao/: ITasksDAO.java  (+3 more)
src/main/java/il/ac/hit/project/main/view/: IView.java  TaskAttributeObserver.java  TaskAttributeSubject.java  TaskManagerView.java
src/main/java/il/ac/hit/project/main/viewmodel/: IViewModel.java  TasksViewModel.java
src/main/java/il/ac/hit/project/model/dao/: ITasksDAO.java  TasksDAODerby.java  TasksDAOException.java  TasksDAOProxy.java
src/main/java/il/ac/hit/project/model/report/: ReportVisitor.java  TaskRecord.java  TaskVisitor.java
src/main/java/il/ac/hit/project/model/task/: CompletedState.java  ITask.java  ITaskDetails.java  ITaskState.java  InProgressState.java  Task.java  TaskPriority.java  TaskState.java  ToDoState.java
src/main/java/il/ac/hit/project/view/: IView.java  MessageType.java  TaskAttributeObserver.java  TaskAttributeSubject.java  TaskManagerView.java  TasksObserver.java
src/main/java/il/ac/hit/project/viewmodel/: IViewModel.java  TasksViewModel.java
src/main/java/il/ac/hit/project/viewmodel/combinator/: TaskFilter.java  TaskFilters.java
src/main/java/il/ac/hit/project/viewmodel/strategy/: SortByCreationDateStrategy.java  SortByPriorityStrategy.java  SortByTitleStrategy.java  SortingOption.java  SortingStrategy.java
src/main/java/model/dao/: ITasksDAO.java  TasksDAODerby.java  TasksDAOException.java  TasksDAOProxy.java
src/main/java/model/report/: CsvReportAdapter.java  PdfReportWriter.java  ReportData.java  ReportExporter.java  ReportVisitor.java  TaskRecord.java  TaskVisitor.java
src/main/java/model/task/: CompletedState.java  ITask.java  ITaskState.java  InProgressState.java  Task.java  TaskPriority.java  TaskState.java  ToDoState.java
src/main/java/model/task/decorator/: DeadlineReminderDecorator.java  PriorityTagDecorator.java  TaskDecorator.java
src/main/java/view/: IView.java  TaskAttributeObserver.java  TaskAttributeSubject.java  TaskCellRenderer.java  TaskManagerView.java  TasksObserver.java
src/main/java/viewmodel/: IViewModel.java  TasksViewModel.java
src/main/java/viewmodel/combinator/: TaskFilter.java  TaskFilters.java
src/main/java/viewmodel/strategy/: SortByCreationDateStrategy.java  SortByPriorityStrategy.java  SortByTitleStrategy.java  SortingOption.java  SortingStrategy.java
src/test/java/il/ac/hit/project/main/view/: TaskManagerViewTest.java
src/test/java/il/ac/hit/project/main/viewmodel/: TasksViewModelTest.java
src/test/java/il/ac/hit/project/model/dao/: TasksDAODerbyTest.java  TasksDAOProxyTest.java
src/test/java/il/ac/hit/project/model/report/: CsvReportAdapterEscapingTest.java  PdfReportWriterSmokeTest.java  ReportVisitorTest.java  TaskRecordCategorizationTest.java
src/test/java/il/ac/hit/project/model/task/: TaskTest.java
src/test/java/il/ac/hit/project/view/: TaskManagerViewTest.java
src/test/java/il/ac/hit/project/viewmodel/: TasksViewModelTest.java
src/test/java/il/ac/hit/project/viewmodel/combinator/: TaskFiltersTest.java
src/test/java/il/ac/hit/project/viewmodel/strategy/: SortingStrategyTest.java
src/test/java/model/dao/: TasksDAODerbyTest.java  TasksDAOProxyTest.java
src/test/java/model/report/: CsvReportAdapterEscapingTest.java  PdfReportWriterSmokeTest.java  ReportVisitorTest.java  TaskRecordCategorizationTest.java
src/test/java/model/task/: TaskTest.java
src/test/java/model/task/decorator/: DecoratorTest.java
src/test/java/viewmodel/: TasksViewModelTest.java
src/test/java/viewmodel/combinator/: TaskFiltersTest.java
src/test/java/viewmodel/strategy/: SortingStrategyTest.java
(+32 files in other folders)
